services:
  postgres:
    image: 'postgres:latest'
    container_name: 'premieredata'
    environment:
      - 'POSTGRES_DB=premieredata'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
